{
    "name": "com.fuzzphyte.dialogue",
    "rootNamespace": "FuzzPhyte.Dialogue",
    "references": [
        "com.fuzzphyte.ui",
        "com.fuzzphyte.utility.edu",
        "com.fuzzphyte.utility",
        "Unity.TextMeshPro",
        "Unity.Timeline",
        "com.fuzzphyte.utility.animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}