%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: FPDialogueGraphTest
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 567765853944938601
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 567765853944938601
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3862170158132365706
          m_Value1: 8602948235592277006
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a0998d14b2f99350e1c8d03d7cf6377
        m_Name: 
        m_GraphNodeModels:
        - rid: 567765853944938606
        - rid: 567765853944938712
        m_GraphWireModels:
        - rid: 567765853944938728
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels:
        - rid: 567765853944938604
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 567765853944938602
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 622
          y: 84
          width: 732
          height: 490
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12172282508172438873
            m_Value1: 16076465062398920788
          m_HashGuid:
            serializedVersion: 2
            Hash: 59ad511d73a2eca854084428cc131bdf
          m_Category: 1
          m_Index: 0
        - m_Guid:
            m_Value0: 12559538379677597708
            m_Value1: 16729786425993830502
          m_HashGuid:
            serializedVersion: 2
            Hash: 0c8091ef9c714cae66a083c11d242ce8
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 18145312414629543301
            m_Value1: 18070435287987150095
          m_HashGuid:
            serializedVersion: 2
            Hash: 85bd7acc8019d1fb0f5d28352715c7fa
          m_Category: 4
          m_Index: 3
        - m_Guid:
            m_Value0: 8997279542600022375
            m_Value1: 16931027855515672718
          m_HashGuid:
            serializedVersion: 2
            Hash: 6739900913c2dc7c8e6041522118f7ea
          m_Category: 2
          m_Index: 0
        m_EntryPoint:
          rid: 567765853944938606
        m_Graph:
          rid: 567765853944938603
    - rid: 567765853944938602
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17492708083964418281
          m_Value1: 14261681196985042927
        m_HashGuid:
          serializedVersion: 2
          Hash: e9984d705295c2f2ef4729ae7cabebc5
        m_Version: 2
        m_Items:
        - rid: 567765853944938604
        m_Title: 
    - rid: 567765853944938603
      type: {class: FPDialogueGraph, ns: FuzzPhyte.Dialogue.Editor, asm: com.fuzzphyte.dialogue.editor}
      data:
        dialogueBaseGuid: 
    - rid: 567765853944938604
      type: {class: VariableDeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12172282508172438873
          m_Value1: 16076465062398920788
        m_HashGuid:
          serializedVersion: 2
          Hash: 59ad511d73a2eca854084428cc131bdf
        m_Version: 2
        m_Name: JohnTest
        m_UniqueId: 
        m_DataType:
          m_Identification: FuzzPhyte.Dialogue.Editor.DialogueFlow, com.fuzzphyte.dialogue.editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
        m_IsExposed: 0
        m_Scope: 0
        m_ShowOnInspectorOnly: 0
        m_Tooltip: 
        m_InitializationValue:
          rid: 567765853944938605
        m_Modifiers: 0
        m_VariableFlags: 0
    - rid: 567765853944938605
      type: {class: 'Constant`1[[FuzzPhyte.Dialogue.Editor.DialogueFlow, com.fuzzphyte.dialogue.editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: {}
    - rid: 567765853944938606
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12559538379677597708
          m_Value1: 16729786425993830502
        m_HashGuid:
          serializedVersion: 2
          Hash: 0c8091ef9c714cae66a083c11d242ce8
        m_Version: 2
        m_Position: {x: 622.07556, y: 133.11786}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 567765853944938607
    - rid: 567765853944938607
      type: {class: EntryNode, ns: FuzzPhyte.Dialogue.Editor, asm: com.fuzzphyte.dialogue.editor}
      data: 
    - rid: 567765853944938712
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18145312414629543301
          m_Value1: 18070435287987150095
        m_HashGuid:
          serializedVersion: 2
          Hash: 85bd7acc8019d1fb0f5d28352715c7fa
        m_Version: 2
        m_Position: {x: 939.768, y: 84.13287}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - blockGuid
          - speaker
          - language
          - line
          - clip
          - action
          - responsesCount
          - portsDirtyTick
          - In
          m_ValueList:
          - rid: 567765853944938713
          - rid: 567765853944938714
          - rid: 567765853944938715
          - rid: 567765853944938716
          - rid: 567765853944938717
          - rid: 567765853944938720
          - rid: 567765853944938721
          - rid: 567765853944938722
          - rid: 567765853944938723
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 567765853944938729
        - rid: 567765853944938746
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 6cfd1ab7fd964e0097e0191f115599f9
        - serializedVersion: 2
          Hash: c5ae1c72c5919d97af33f32cec3e1929
        m_Subtitle: 
        m_Node:
          rid: 567765853944938724
    - rid: 567765853944938713
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 567765853944938714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: John
    - rid: 567765853944938715
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: FuzzPhyte.Utility.FP_Language, com.fuzzphyte.utility,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: FuzzPhyte.Utility.FP_Language, com.fuzzphyte.utility,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 567765853944938716
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hi! My name is John, and this is a conversation!
    - rid: 567765853944938717
      type: {class: 'Constant`1[[UnityEngine.AudioClip, UnityEngine.AudioModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 8300000, guid: ab984936414cef849b231cacd8d28ea0, type: 3}
    - rid: 567765853944938720
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: FuzzPhyte.Dialogue.Editor.NodeAction, com.fuzzphyte.dialogue.editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: FuzzPhyte.Dialogue.Editor.NodeAction, com.fuzzphyte.dialogue.editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 567765853944938721
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 567765853944938722
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 567765853944938723
      type: {class: 'Constant`1[[FuzzPhyte.Dialogue.Editor.DialogueFlow, com.fuzzphyte.dialogue.editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: {}
    - rid: 567765853944938724
      type: {class: DialogueBlockNode, ns: FuzzPhyte.Dialogue.Editor, asm: com.fuzzphyte.dialogue.editor}
      data:
        responsesCount: 0
        blockGuid: 
        speaker: 
        language: 0
        line: 
        clip: {fileID: 0}
        action: 0
        portsDirtyTick: 0
    - rid: 567765853944938728
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8997279542600022375
          m_Value1: 16931027855515672718
        m_HashGuid:
          serializedVersion: 2
          Hash: 6739900913c2dc7c8e6041522118f7ea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12559538379677597708
            m_Value1: 16729786425993830502
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0c8091ef9c714cae66a083c11d242ce8
          m_UniqueId: Start
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Start
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18145312414629543301
            m_Value1: 18070435287987150095
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 85bd7acc8019d1fb0f5d28352715c7fa
          m_UniqueId: In
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: In
    - rid: 567765853944938729
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 22121064626322796
          m_Value1: 17985500118905381015
        m_HashGuid:
          serializedVersion: 2
          Hash: 6cfd1ab7fd964e0097e0191f115599f9
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - line
          - clip
          - Translatedlanguage
          m_ValueList:
          - rid: 567765853944938733
          - rid: 567765853944938734
          - rid: 567765853944938745
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 567765853944938712
        m_Node:
          rid: 567765853944938730
    - rid: 567765853944938730
      type: {class: DialogueLanguageNode, ns: FuzzPhyte.Dialogue.Editor, asm: com.fuzzphyte.dialogue.editor}
      data:
        Translatedlanguage: 0
        line: 
        clip: {fileID: 0}
    - rid: 567765853944938733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\xA1Hola! \xA1Mi nombre es Juan, y esta es una conversaci\xF3n!"
    - rid: 567765853944938734
      type: {class: 'Constant`1[[UnityEngine.AudioClip, UnityEngine.AudioModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 8300000, guid: 0c9c202dbb1c0ef4181bd5caaf527fc4, type: 3}
    - rid: 567765853944938745
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: FuzzPhyte.Utility.FP_Language, com.fuzzphyte.utility,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: FuzzPhyte.Utility.FP_Language, com.fuzzphyte.utility,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 567765853944938746
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10925048548279758533
          m_Value1: 2961467414060151727
        m_HashGuid:
          serializedVersion: 2
          Hash: c5ae1c72c5919d97af33f32cec3e1929
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Translatedlanguage
          - line
          - clip
          m_ValueList:
          - rid: 567765853944938747
          - rid: 567765853944938748
          - rid: 567765853944938749
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 567765853944938712
        m_Node:
          rid: 567765853944938750
    - rid: 567765853944938747
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: FuzzPhyte.Utility.FP_Language, com.fuzzphyte.utility,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: FuzzPhyte.Utility.FP_Language, com.fuzzphyte.utility,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 567765853944938748
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\xA1Hola! \xA1Mi nombre es Juan, y esta es una conversaci\xF3n!"
    - rid: 567765853944938749
      type: {class: 'Constant`1[[UnityEngine.AudioClip, UnityEngine.AudioModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 8300000, guid: ef220b53c81e00d489369fcaace1c4d9, type: 3}
    - rid: 567765853944938750
      type: {class: DialogueLanguageNode, ns: FuzzPhyte.Dialogue.Editor, asm: com.fuzzphyte.dialogue.editor}
      data:
        Translatedlanguage: 0
        line: 
        clip: {fileID: 0}
